# -*- coding: utf-8 -*-
#
# This file is part of CERNServiceXML
# Copyright (C) 2015, 2016 CERN.
#
# CERNServiceXML is free software; you can redistribute it and/or modify
# it under the terms of the Revised BSD License; see LICENSE file for
# more details.

[wheel]
universal=1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[aliases]
test = pytest
